OPENAI_API_KEY=
JWT_SECRET_KEY=
EMAIL_FROM_USER=
EMAIL_TOKEN=
EMAIL_API_URL=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
SERVER_PORT=